parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$(parse_git_branch)\[\033[00m\]$ "

alias ls="ls --color=auto"
alias ll="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias h="history"
alias g="git"
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gl="git log"
alias gp="git pull"
alias d="docker"
alias di="docker image"
alias k="kubectl"
